Android_Application = ApiDemos-debug.apk
Emulator = true

Platform = Android
PlatformVersion = 9.0
Device = Nexus 5
Android_Real_UdId = 177cc4e3
Android_Emu_UdId = emulator-5554
App_Package =
App_Activity = 